import React, { useState, useEffect } from 'react';
import DayDescription from './DayDescription'; // Assuming DayDescription component is in a separate file


const descriptions = [
  "Сегодня — прекрасный день для новых начинаний! Позитивный настрой и вера в себя помогут вам достичь всего, что вы запланировали.",
  "Начинается новый день, полный возможностей для роста и развития! Это идеальное время, чтобы попробовать что-то новое, уделить внимание своим целям и не забыть о важности доброты к себе и окружающим. Пусть этот день станет шагом на пути к лучшей версии вас самих.",
  "Сегодняшний день — прекрасная возможность воплотить свои планы в жизнь! Начните с улыбки, поставьте перед собой достижимую цель и смело идите вперед. Не бойтесь трудностей, ведь каждый шаг приближает вас к успеху. Помните о важности доброты — как к себе, так и к окружающим.",
  "Сегодня — это новый шанс, чтобы создать свой собственный мир, наполненный позитивом и гармонией. Пусть ваши действия будут продиктованы добротой и стремлением к самосовершенствованию. Не сравнивайте себя с другими, а сосредоточьтесь на своем уникальном пути.",
  "Сегодня — день для поиска баланса между деятельностью и отдыхом. Найдите время для того, что делает вас счастливыми, и не забывайте о важности планирования и достижения целей. Пусть доброта и позитивное мышление станут вашими спутниками на протяжении всего дня."
];

const getRandomDescription = () => {
    if (!descriptions || descriptions.length === 0) {
        return "Нет доступных описаний.";
    }
    const randomIndex = Math.floor(Math.random() * descriptions.length);
    return descriptions[randomIndex];
};

const MyComponent = () => {
  const [description, setDescription] = useState('');

  useEffect(() => {
    setDescription(getRandomDescription());
  }, []); // Запускается только один раз при монтировании компонента


  return (
    <div>
      <DayDescription description={description} />
    </div>
  );
};

export default MyComponent;